NODE_ENV=prod

FE_HOST=${YOUR_FE_HOST}
FE_PORT=${YOUR_FE_PORT}
BE_HOST=${YOUR_BE_HOST}
BE_PORT=${YOUR_BE_PORT}
DEBUG=false

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=${YOUR_DATABASE_NAME}

# Backend
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_TOKEN=${YOUR_TOKEN_NAME}

G_CLIENT_ID=
G_SECRET=
G_CALLBACK=

K_CLIENT_ID=
K_SECRET=
K_CALLBACK=

MONGO_HOST=
MONGO_PORT=

MQTT_HOST=
MQTT_PORT=

UPLOAD_DEST=
